{
  "name": "aws-cdk-bucket-and-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-acm": "^3.758.0",
    "@aws-sdk/client-cloudfront": "^3.764.0",
    "@aws-sdk/client-route-53": "^3.770.0",
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/lib-storage": "^3.758.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  }
}
